// Version: 1.0.0
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type FaceMarker__1031593277 =
  {faceNumber : Nat; xPercent : Float; yPercent : Float};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type PollCategory__110339215 =
  {
    #bestSmile;
    #bestStyle;
    #mostAttractive;
    #mostCharming;
    #mostConfident;
    #mostHandsome;
    #mostPhotogenic
  };
type PollId__545521311 = Text;
type Poll__870221107 =
  {
    caption : ?Text;
    category : PollCategory__110339215;
    createdAt : Timestamp__301639476;
    creator : UserId__158757552;
    expiresAt : Timestamp__301639476;
    var faceCounts : [var Nat];
    faceMarkers : [FaceMarker__1031593277];
    id : PollId__545521311;
    isAnonymous : Bool;
    photoUrl : Text;
    var totalVotes : Nat
  };
type Profile__901378260 =
  {
    createdAt : Timestamp__301639476;
    id : UserId__158757552;
    var pollCount : Nat;
    username : Text
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
actor {
  stable pollIdRef : {var n : Nat};
  stable polls :
    {
      var root : Node__46230540<PollId__545521311, Poll__870221107>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, Profile__901378260>;
      var size : Nat__490723111
    };
  stable usernameIndex :
    {
      var root : Node__46230540<Text, UserId__158757552>;
      var size : Nat__490723111
    };
  stable voterRegistry :
    {
      var root :
        Node__46230540<PollId__545521311, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    }
};
